# Basic Pandas Examples

In [1]:
import pandas as pd

In [4]:
# Create file_path
import os
from pathlib import Path

current_dir = os.getcwd()
current_dir_resolved = Path(current_dir)

path_to_file = "../files/synthetic_data.csv"
path_to_file_resolved = Path(path_to_file)

full_path = current_dir_resolved / path_to_file_resolved

In [5]:
df1 = pd.read_csv(full_path)
#df2 = pd.read_excel()

In [6]:
df1

,Doc_ID,Posting_Date,Company_Code,GL_Account,Cost_Center,Currency,Amount,Document_Type,User_ID,Text,Reference,is_anomaly,anomaly_type,has_data_issue,data_issue_type
0,1007768,01-May-2023,TP02,100010,MKT01,USD,4987.88,KR,usr_david,Payment for machinery,INV-29073,False,NaN,True,incorrect_date_format
1,1001944,01.05.2023,TP02,100030,HR02,EUR,4725.38,KZ,usr_joel,Purchase of software,REF-77270,False,NaN,True,incorrect_date_format
2,1003550,01.11.2024,TP01,500010,IT01,EUR,-2153.84,RE,usr_alex,Payment for subscriptions,INV-79565,False,NaN,True,incorrect_date_format
3,1008223,01/03/2024,TP01,200020,OPS03,EUR,-4974.52,AB,usr_james,Monthly payment for utilities,REF-77309,False,NaN,True,incorrect_date_format
4,1006531,01/05/2023,TP01,400030,LOG01,EUR,730.53,KR,usr_ava,Commission for utilities,INV-58405,False,NaN,True,incorrect_date_format
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10178,1008315,29.01.2024,TP01,500020,FIN01,EUR,-989.32,JV,usr_mike,Monthly rent,JV-21998,False,NaN,True,incorrect_date_format
10179,1001645,29/05/2023,TP01,100040,OPS03,USD,6621.62,RE,usr_james,Payment for machinery,INV-34580,False,NaN,True,incorrect_date_format
10180,1002309,30.09.2024,TP01,200020,SAL04,USD,-1781.40,JV,usr_john,Invoice from Global Services,JV-48429,False,NaN,True,incorrect_date_format
10181,1006055,30/04/2024,TP03,500070,SAL03,JPY,-1748.02,JV,usr_tom,Reimbursement for utilities,JV-50138,False,NaN,True,incorrect_date_format
10182,1002175,31.08.2023,TP01,100020,LOG02,EUR,4118.20,KZ,usr_noah,Purchase of vehicles,REF-43949,False,NaN,True,incorrect_date_format

In [7]:
df2 = pd.DataFrame(
    {
        "Name": ["Jane", "John", "Sally", "Boris", "Whitney", "Sam"],
        "Age": [21, 32, 43, 21, 32, 43],
        "Job": ["Software Design", "Accounting", "Builder", "Finance", "Accounting", "Electrician"]
    }
)

In [8]:
filter_condition = df2["Age"]>30
#df2[]
df2[filter_condition]

      Name  Age          Job
1     John   32   Accounting
2    Sally   43      Builder
4  Whitney   32   Accounting
5      Sam   43  Electrician

In [9]:
new_filter = df2["Name"]
df2[new_filter]

KeyError: "None of [Index(['Jane', 'John', 'Sally', 'Boris', 'Whitney', 'Sam'], dtype='object')] are in the [columns]"

In [ ]:
df2

      Name  Age              Job
0     Jane   21  Software Design
1     John   32       Accounting
2    Sally   43          Builder
3    Boris   21          Finance
4  Whitney   32       Accounting
5      Sam   43      Electrician

In [10]:
df2.rename(columns={'Job': 'Profession'})

      Name  Age       Profession
0     Jane   21  Software Design
1     John   32       Accounting
2    Sally   43          Builder
3    Boris   21          Finance
4  Whitney   32       Accounting
5      Sam   43      Electrician

In [11]:
df2.rename(columns={'Job': 'Profession'})

      Name  Age       Profession
0     Jane   21  Software Design
1     John   32       Accounting
2    Sally   43          Builder
3    Boris   21          Finance
4  Whitney   32       Accounting
5      Sam   43      Electrician

In [12]:
df2

      Name  Age              Job
0     Jane   21  Software Design
1     John   32       Accounting
2    Sally   43          Builder
3    Boris   21          Finance
4  Whitney   32       Accounting
5      Sam   43      Electrician

In [13]:
df3 = pd.read_csv("../files/synthetic_sales.csv")

In [14]:
df3.head()

   revenue     product  sales region
0  1311.85   Analytics      4   APAC
1  1559.60         Pro      8   APAC
2   912.26      Add-on     32   EMEA
3  4777.54  Enterprise     10   AMER
4  3143.57       Basic     63   AMER

In [15]:
# Avg revenue per sale
df3["avg_cost"] = df3["revenue"]/df3["sales"]

In [16]:
df3

     revenue     product  sales region    avg_cost
0    1311.85   Analytics      4   APAC  327.962500
1    1559.60         Pro      8   APAC  194.950000
2     912.26      Add-on     32   EMEA   28.508125
3    4777.54  Enterprise     10   AMER  477.754000
4    3143.57       Basic     63   AMER   49.897937
..       ...         ...    ...    ...         ...
235  2509.34   Analytics      9   EMEA  278.815556
236  3460.70         Pro     18   AMER  192.261111
237  2698.59   Analytics      9   AMER  299.843333
238  1188.66       Basic     24   AMER   49.527500
239  1642.15       Basic     34   AMER   48.298529

[240 rows x 5 columns]

In [17]:
df3.groupby('product')["avg_cost"].sum()

product
Add-on          885.522718
Analytics     11640.531080
Basic          2783.866589
Enterprise    11400.245119
Plus           4187.059440
Pro            9568.336130
Name: avg_cost, dtype: float64

In [18]:
df3["avg_cost"].sum()

np.float64(40465.56107586003)